\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{ashton.wiens@colorado.edu}{Ashton Wiens\corref {fn1}}
\emailauthor{nychka@mines.edu}{Douglas Nychka}
\emailauthor{william.kleiber@colorado.edu}{William Kleiber}
\Newlabel{t1}{1}
\Newlabel{fn1}{1}
\Newlabel{CU}{a}
\Newlabel{CSM}{b}
\citation{nychka2018modeling}
\citation{haas1990kriging,haas1990lognormal,ver2004flexible,risser2015local}
\citation{fuglstad2015does}
\citation{fuglstad2015exploring,risser2016nonstationary}
\citation{anderes2011local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{sampsonguttorp,anderes2008estimating}
\citation{cressie2008fixed,katzfuss2011spatio,nychka2015multiresolution,nychka2002multiresolution}
\citation{higdon1998process,higdon1999non,higdon2002space,paciorek2004nonstationary,fuentes2001new,fuentes2002spectral,zhu2010estimation}
\citation{lindgren2011explicit,lindgren2007explicit,simpson2012think,rue2005gaussian}
\citation{risser2016nonstationary}
\citation{heaton2017methods}
\citation{lindgren2011explicit}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonstationary covariance models}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mat\'ern covariance model}{4}{subsection.2.1}}
\newlabel{ss:2.1}{{2.1}{4}{The Mat\'ern covariance model}{subsection.2.1}{}}
\citation{higdon1999non}
\citation{paciorek2004nonstationary}
\citation{paciorek2004nonstationary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process convolution construction}{5}{subsection.2.2}}
\newlabel{covarianceConvolution}{{1}{5}{Process convolution construction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SAR model}{5}{subsection.2.3}}
\newlabel{ss:SAR}{{2.3}{5}{The SAR model}{subsection.2.3}{}}
\citation{lindgren2011explicit}
\newlabel{e:2}{{2}{6}{The SAR model}{equation.2.2}{}}
\newlabel{e:2.1}{{3}{6}{The SAR model}{equation.2.3}{}}
\citation{lindgren2011explicit}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to Matern family}{7}{subsection.2.4}}
\newlabel{SPDE}{{4}{7}{Connection to Matern family}{equation.2.4}{}}
\newlabel{e:3}{{5}{7}{Connection to Matern family}{equation.2.5}{}}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical translation of range parameters between the Mat\'ern and SAR models}{8}{subsection.2.5}}
\newlabel{ss:1}{{2.5}{8}{Numerical translation of range parameters between the Mat\'ern and SAR models}{subsection.2.5}{}}
\citation{lindgren2011explicit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the isotropic case, the optimal $1/ \kappa $ parameter for a given Mat\'ern inverse range $1/a$ is plotted in (a). The relative error incurred by using the SAR model with optimal $\kappa $ as an approximation to the Mat\'ern model is shown in (d). For the anisotropic case, the optimal eigenvalues of $H$ are plotted against the fixed diagonal values of $D^2$ in panels (b) and (c), and the relative error is shown in (e). Finally, the ratio of eigenvalues is shown in (f)}}{10}{figure.1}}
\newlabel{f:1}{{1}{10}{For the isotropic case, the optimal $1/ \kappa $ parameter for a given Mat\'ern inverse range $1/a$ is plotted in (a). The relative error incurred by using the SAR model with optimal $\kappa $ as an approximation to the Mat\'ern model is shown in (d). For the anisotropic case, the optimal eigenvalues of $H$ are plotted against the fixed diagonal values of $D^2$ in panels (b) and (c), and the relative error is shown in (e). Finally, the ratio of eigenvalues is shown in (f)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The nonstationary SAR model}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local moving window likelihood estimation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local estimation strategy}{11}{subsection.3.1}}
\newlabel{e:4}{{6}{11}{Local estimation strategy}{equation.3.6}{}}
\newlabel{e:5}{{7}{11}{Local estimation strategy}{equation.3.7}{}}
\citation{kaufman2013role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation accuracy of the Mat\'ern range parameter}{12}{subsection.3.2}}
\newlabel{ss:2}{{3.2}{12}{Estimation accuracy of the Mat\'ern range parameter}{subsection.3.2}{}}
\citation{kay2015community}
\citation{nychka2018modeling}
\citation{alexeeff2018emulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each panel displays the absolute percent error from estimating the Mat\'ern range parameter given a certain number of replicates and a window size (size of grid). Fixed Mat\'ern range parameters one, two, three, and four times the size of the grid were tested, faceted in columns (a)-(d). The top row corresponds to $\nu =1$ and bottom to $\nu =2$. Thin plate splines were fit using the 100 repeated optimization results, performed at each grid location. The splines were used to predict the surfaces shown. Note that white indicates $>50\%$ error}}{13}{figure.2}}
\newlabel{f:2}{{2}{13}{Each panel displays the absolute percent error from estimating the Mat\'ern range parameter given a certain number of replicates and a window size (size of grid). Fixed Mat\'ern range parameters one, two, three, and four times the size of the grid were tested, faceted in columns (a)-(d). The top row corresponds to $\nu =1$ and bottom to $\nu =2$. Thin plate splines were fit using the 100 repeated optimization results, performed at each grid location. The splines were used to predict the surfaces shown. Note that white indicates $>50\%$ error}{figure.2}{}}
\citation{nychka2018modeling}
\citation{cheyenne}
\citation{Rcore}
\citation{yu2002rmpi}
\citation{fields}
\citation{nychka2018modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the moving window likelihood estimation. The sill $\sigma ^2( \mathbf  s)$ (a), nugget $\tau ^2( \mathbf  s)$ (b), geometric average range $\sqrt  {\xi _x ( \mathbf  s) \xi _y ( \mathbf  s)}$ (c), and anisotropy ellipses defined by $A^T ( \mathbf  s)A ( \mathbf  s)$ (d)}}{14}{figure.3}}
\newlabel{f:3}{{3}{14}{The results of the moving window likelihood estimation. The sill $\sigma ^2( \mathbf s)$ (a), nugget $\tau ^2( \mathbf s)$ (b), geometric average range $\sqrt {\xi _x ( \mathbf s) \xi _y ( \mathbf s)}$ (c), and anisotropy ellipses defined by $A^T ( \mathbf s)A ( \mathbf s)$ (d)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NCAR LENS Data}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top row consists of the first four ensemble members from the NCAR CESM data set. The bottom row shows four unconditional simulations from the nonstationary SAR model}}{15}{figure.4}}
\newlabel{f:4}{{4}{15}{The top row consists of the first four ensemble members from the NCAR CESM data set. The bottom row shows four unconditional simulations from the nonstationary SAR model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariance parameter estimates}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations corresponding to three observation locations at the same latitude implied by the nonstationary SAR model}}{16}{figure.5}}
\newlabel{f:5}{{5}{16}{Correlations corresponding to three observation locations at the same latitude implied by the nonstationary SAR model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model checking}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three decorrelated fields corresponding to successive applications of matrices to one of the spatial replicates in the data. In (a), the symmetric square root of the precision matrix $B$ has been applied to a data replicate $\mathbf  y$ yielding $\mathbf  w = B \mathbf  y$. The first-order approximation is then applied in (b) giving $\mathbf  v_1 = (I - \frac  {1}{2} \tau ^2 Q)\mathbf  w$, and the second-order approximation $\mathbf  v_2 = (I - \frac  {1}{2} \tau ^2 Q - \frac  {3}{8} \tau ^4 Q^2)\mathbf  w$ is shown in (c). }}{17}{figure.6}}
\newlabel{f:6}{{6}{17}{Three decorrelated fields corresponding to successive applications of matrices to one of the spatial replicates in the data. In (a), the symmetric square root of the precision matrix $B$ has been applied to a data replicate $\mathbf y$ yielding $\mathbf w = B \mathbf y$. The first-order approximation is then applied in (b) giving $\mathbf v_1 = (I - \frac {1}{2} \tau ^2 Q)\mathbf w$, and the second-order approximation $\mathbf v_2 = (I - \frac {1}{2} \tau ^2 Q - \frac {3}{8} \tau ^4 Q^2)\mathbf w$ is shown in (c)}{figure.6}{}}
\bibdata{Nonstat.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}}
\bibcite{alexeeff2018emulating}{{1}{2018}{{Alexeeff et~al.}}{{Alexeeff, Nychka, Sain and Tebaldi}}}
\bibcite{anderes2011local}{{2}{2011}{{Anderes and Stein}}{{}}}
\bibcite{anderes2008estimating}{{3}{2008}{{Anderes et~al.}}{{Anderes, Stein et~al.}}}
\bibcite{cheyenne}{{4}{2017}{{Computational and Information Systems Laboratory}}{{}}}
\bibcite{cressie2008fixed}{{5}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{fields}{{6}{2017}{{{Douglas Nychka} et~al.}}{{{Douglas Nychka}, {Reinhard Furrer}, {John Paige} and {Stephan Sain}}}}
\bibcite{fuentes2002spectral}{{7}{2002}{{Fuentes}}{{}}}
\bibcite{fuentes2001new}{{8}{2001}{{Fuentes and Smith}}{{}}}
\bibcite{fuglstad2015exploring}{{9}{2015a}{{Fuglstad et~al.}}{{Fuglstad, Lindgren, Simpson and Rue}}}
\bibcite{fuglstad2015does}{{10}{2015b}{{Fuglstad et~al.}}{{Fuglstad, Simpson, Lindgren and Rue}}}
\bibcite{haas1990kriging}{{11}{1990a}{{Haas}}{{}}}
\bibcite{haas1990lognormal}{{12}{1990b}{{Haas}}{{}}}
\bibcite{heaton2017methods}{{13}{2017}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, Lindgren et~al.}}}
\bibcite{higdon1998process}{{14}{1998}{{Higdon}}{{}}}
\bibcite{higdon2002space}{{15}{2002}{{Higdon}}{{}}}
\bibcite{higdon1999non}{{16}{1999}{{Higdon et~al.}}{{Higdon, Swall and Kern}}}
\bibcite{katzfuss2011spatio}{{17}{2011}{{Katzfuss and Cressie}}{{}}}
\bibcite{kaufman2013role}{{18}{2013}{{Kaufman and Shaby}}{{}}}
\bibcite{kay2015community}{{19}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards et~al.}}}
\bibcite{lindgren2007explicit}{{20}{2007}{{Lindgren and Rue}}{{}}}
\bibcite{lindgren2011explicit}{{21}{2011}{{Lindgren et~al.}}{{Lindgren, Rue and Lindstr{\"o}m}}}
\bibcite{nychka2015multiresolution}{{22}{2015}{{Nychka et~al.}}{{Nychka, Bandyopadhyay, Hammerling, Lindgren and Sain}}}
\bibcite{nychka2018modeling}{{23}{2018}{{Nychka et~al.}}{{Nychka, Hammerling, Krock and Wiens}}}
\bibcite{nychka2002multiresolution}{{24}{2002}{{Nychka et~al.}}{{Nychka, Wikle and Royle}}}
\bibcite{paciorek2004nonstationary}{{25}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{Rcore}{{26}{2018}{{R Core Team}}{{}}}
\bibcite{risser2016nonstationary}{{27}{2016}{{Risser}}{{}}}
\bibcite{risser2015local}{{28}{2015}{{Risser and Calder}}{{}}}
\bibcite{rue2005gaussian}{{29}{2005}{{Rue and Held}}{{}}}
\bibcite{sampsonguttorp}{{30}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{simpson2012think}{{31}{2012}{{Simpson et~al.}}{{Simpson, Lindgren and Rue}}}
\bibcite{ver2004flexible}{{32}{2004}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie and Barry}}}
\bibcite{yu2002rmpi}{{33}{2002}{{Yu}}{{}}}
\bibcite{zhu2010estimation}{{34}{2010}{{Zhu and Wu}}{{}}}
