This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draftDWN.aux
The style file: elsarticle-harv.bst
Database file #1: Nonstat.bib
You've used 35 entries,
            2821 wiz_defined-function locations,
            844 strings with 11267 characters,
and the built_in function-call counts, 17245 in all, are:
= -- 1794
> -- 880
< -- 23
+ -- 341
- -- 294
* -- 1496
:= -- 3118
add.period$ -- 106
call.type$ -- 35
change.case$ -- 272
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 629
empty$ -- 1137
format.name$ -- 405
if$ -- 3438
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 31
newline$ -- 116
num.names$ -- 140
pop$ -- 242
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 999
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 386
