\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{ashton.wiens@colorado.edu}{Ashton Wiens\corref {fn1}}
\emailauthor{nychka@mines.edu}{Douglas Nychka}
\emailauthor{william.kleiber@colorado.edu}{William Kleiber}
\Newlabel{t1}{1}
\Newlabel{fn1}{1}
\Newlabel{CU}{a}
\Newlabel{CSM}{b}
\citation{nychka2018modeling}
\citation{haas1990kriging,haas1990lognormal,ver2004flexible,risser2015local}
\citation{fuglstad2015does}
\citation{fuglstad2015exploring,risser2016nonstationary}
\citation{anderes2011local}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{sampsonguttorp,anderes2008estimating}
\citation{cressie2008fixed,katzfuss2011spatio,nychka2015multiresolution,nychka2002multiresolution}
\citation{higdon1998process,higdon1999non,higdon2002space,paciorek2004nonstationary,fuentes2001new,fuentes2002spectral,zhu2010estimation}
\citation{lindgren2011explicit,lindgren2007explicit,simpson2012think,rue2005gaussian}
\citation{risser2016nonstationary}
\citation{heaton2017methods}
\citation{lindgren2011explicit}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonstationary covariance models}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Mat\'ern covariance model}{4}{subsection.2.1}}
\newlabel{e:1}{{1}{4}{The Mat\'ern covariance model}{equation.2.1}{}}
\citation{higdon1998process}
\citation{paciorek2004nonstationary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process convolution construction}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SAR model}{5}{subsection.2.3}}
\newlabel{e:2}{{2}{5}{The SAR model}{equation.2.2}{}}
\citation{lindgren2011explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mat\'ern-SAR model approximation}{6}{subsection.2.4}}
\citation{lindgren2011explicit}
\newlabel{e:3}{{3}{7}{Mat\'ern-SAR model approximation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical translation of range parameters between the Mat\'ern and SAR models}{7}{subsection.2.5}}
\newlabel{ss:1}{{2.5}{7}{Numerical translation of range parameters between the Mat\'ern and SAR models}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the isotropic case, the optimal $1/ \kappa $ parameter for a given Mat\'ern inverse range $1/a$ is plotted in (a). The relative error incurred by using the SAR model with optimal $\kappa $ as an approximation to the Mat\'ern model is shown in (b). For the anisotropic case, the optimal diagonal values of $H$ are plotted against the fixed diagonal values of $\Sigma $ in panels (c) and (d), and the relative error is shown in (e)}}{9}{figure.1}}
\newlabel{f:1}{{1}{9}{For the isotropic case, the optimal $1/ \kappa $ parameter for a given Mat\'ern inverse range $1/a$ is plotted in (a). The relative error incurred by using the SAR model with optimal $\kappa $ as an approximation to the Mat\'ern model is shown in (b). For the anisotropic case, the optimal diagonal values of $H$ are plotted against the fixed diagonal values of $\Sigma $ in panels (c) and (d), and the relative error is shown in (e)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The nonstationary SAR model}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local moving window likelihood estimation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local estimation strategy}{10}{subsection.3.1}}
\newlabel{e:4}{{4}{10}{Local estimation strategy}{equation.3.4}{}}
\newlabel{e:5}{{5}{10}{Local estimation strategy}{equation.3.5}{}}
\citation{kaufman2013role}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local estimation accuracy of the Mat\'ern range parameter}{11}{subsection.3.2}}
\newlabel{ss:2}{{3.2}{11}{Local estimation accuracy of the Mat\'ern range parameter}{subsection.3.2}{}}
\citation{kay2015community}
\citation{nychka2018modeling}
\citation{alexeeff2018emulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each panel displays the absolute percent error from estimating the Mat\'ern range parameter given a certain number of replicates and a window size (size of grid). Fixed Mat\'ern range parameters one, two, three, and four times the size of the grid were tested, faceted in panels (a)-(d). Thin plate splines were fit using the 100 repeated optimization results, performed at each grid location. The splines were used to predict the surfaces shown. The top row corresponds to $\nu =1$ and bottom to $\nu =2$. Note that white indicates $>50\%$ error}}{12}{figure.2}}
\newlabel{f:2}{{2}{12}{Each panel displays the absolute percent error from estimating the Mat\'ern range parameter given a certain number of replicates and a window size (size of grid). Fixed Mat\'ern range parameters one, two, three, and four times the size of the grid were tested, faceted in panels (a)-(d). Thin plate splines were fit using the 100 repeated optimization results, performed at each grid location. The splines were used to predict the surfaces shown. The top row corresponds to $\nu =1$ and bottom to $\nu =2$. Note that white indicates $>50\%$ error}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NCAR LENS Data}{12}{subsection.4.1}}
\citation{nychka2018modeling}
\citation{cheyenne}
\citation{Rcore}
\citation{yu2002rmpi}
\citation{fields}
\citation{nychka2018modeling}
\citation{ellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the moving window likelihood estimation. The sill $\sigma ^2( \mathbf  s)$ (a), nugget $\tau ^2( \mathbf  s)$ (b), geometric average range $\sqrt  {\lambda _x ( \mathbf  s) \lambda _y ( \mathbf  s)}$ (c), and anisotropy ellipses $\Sigma ( \mathbf  s)$ (d)}}{13}{figure.3}}
\newlabel{f:3}{{3}{13}{The results of the moving window likelihood estimation. The sill $\sigma ^2( \mathbf s)$ (a), nugget $\tau ^2( \mathbf s)$ (b), geometric average range $\sqrt {\lambda _x ( \mathbf s) \lambda _y ( \mathbf s)}$ (c), and anisotropy ellipses $\Sigma ( \mathbf s)$ (d)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The top row consists of the first four ensemble members from the NCAR CESM data set. The bottom row shows four unconditional simulations from the nonstationary SAR model}}{14}{figure.4}}
\newlabel{f:4}{{4}{14}{The top row consists of the first four ensemble members from the NCAR CESM data set. The bottom row shows four unconditional simulations from the nonstationary SAR model}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using local estimates}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlations (top) and discrete approximate kernels (bottom) for four locations implied by the nonstationary Mat\'ern model. Note that the bottom row and far right column are at different resolutions}}{15}{figure.5}}
\newlabel{f:5}{{5}{15}{Correlations (top) and discrete approximate kernels (bottom) for four locations implied by the nonstationary Mat\'ern model. Note that the bottom row and far right column are at different resolutions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibdata{Nonstat.bib}
\bibcite{alexeeff2018emulating}{{1}{2018}{{Alexeeff et~al.}}{{Alexeeff, Nychka, Sain and Tebaldi}}}
\bibcite{anderes2011local}{{2}{2011}{{Anderes and Stein}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A decorrelated field corresponding to one of the spatial replicates in the data. The precision matrix $B$ applied to the data should result in white noise if the model captures the spatial distribution of the data.}}{16}{figure.6}}
\newlabel{f:6}{{6}{16}{A decorrelated field corresponding to one of the spatial replicates in the data. The precision matrix $B$ applied to the data should result in white noise if the model captures the spatial distribution of the data}{figure.6}{}}
\bibcite{anderes2008estimating}{{3}{2008}{{Anderes et~al.}}{{Anderes, Stein et~al.}}}
\bibcite{cheyenne}{{4}{2017}{{Computational and Information Systems Laboratory}}{{}}}
\bibcite{cressie2008fixed}{{5}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{fields}{{6}{2017}{{{Douglas Nychka} et~al.}}{{{Douglas Nychka}, {Reinhard Furrer}, {John Paige} and {Stephan Sain}}}}
\bibcite{fuentes2002spectral}{{7}{2002}{{Fuentes}}{{}}}
\bibcite{fuentes2001new}{{8}{2001}{{Fuentes and Smith}}{{}}}
\bibcite{fuglstad2015exploring}{{9}{2015a}{{Fuglstad et~al.}}{{Fuglstad, Lindgren, Simpson and Rue}}}
\bibcite{fuglstad2015does}{{10}{2015b}{{Fuglstad et~al.}}{{Fuglstad, Simpson, Lindgren and Rue}}}
\bibcite{haas1990kriging}{{11}{1990a}{{Haas}}{{}}}
\bibcite{haas1990lognormal}{{12}{1990b}{{Haas}}{{}}}
\bibcite{heaton2017methods}{{13}{2017}{{Heaton et~al.}}{{Heaton, Datta, Finley, Furrer, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, Lindgren et~al.}}}
\bibcite{higdon1998process}{{14}{1998}{{Higdon}}{{}}}
\bibcite{higdon2002space}{{15}{2002}{{Higdon}}{{}}}
\bibcite{higdon1999non}{{16}{1999}{{Higdon et~al.}}{{Higdon, Swall and Kern}}}
\bibcite{katzfuss2011spatio}{{17}{2011}{{Katzfuss and Cressie}}{{}}}
\bibcite{kaufman2013role}{{18}{2013}{{Kaufman and Shaby}}{{}}}
\bibcite{kay2015community}{{19}{2015}{{Kay et~al.}}{{Kay, Deser, Phillips, Mai, Hannay, Strand, Arblaster, Bates, Danabasoglu, Edwards et~al.}}}
\bibcite{lindgren2007explicit}{{20}{2007}{{Lindgren and Rue}}{{}}}
\bibcite{lindgren2011explicit}{{21}{2011}{{Lindgren et~al.}}{{Lindgren, Rue and Lindstr{\"o}m}}}
\bibcite{ellipse}{{22}{2018}{{Murdoch and Chow}}{{}}}
\bibcite{nychka2015multiresolution}{{23}{2015}{{Nychka et~al.}}{{Nychka, Bandyopadhyay, Hammerling, Lindgren and Sain}}}
\bibcite{nychka2018modeling}{{24}{2018}{{Nychka et~al.}}{{Nychka, Hammerling, Krock and Wiens}}}
\bibcite{nychka2002multiresolution}{{25}{2002}{{Nychka et~al.}}{{Nychka, Wikle and Royle}}}
\bibcite{paciorek2004nonstationary}{{26}{2004}{{Paciorek and Schervish}}{{}}}
\bibcite{Rcore}{{27}{2018}{{R Core Team}}{{}}}
\bibcite{risser2016nonstationary}{{28}{2016}{{Risser}}{{}}}
\bibcite{risser2015local}{{29}{2015}{{Risser and Calder}}{{}}}
\bibcite{rue2005gaussian}{{30}{2005}{{Rue and Held}}{{}}}
\bibcite{sampsonguttorp}{{31}{1992}{{Sampson and Guttorp}}{{}}}
\bibcite{simpson2012think}{{32}{2012}{{Simpson et~al.}}{{Simpson, Lindgren and Rue}}}
\bibcite{ver2004flexible}{{33}{2004}{{Ver~Hoef et~al.}}{{Ver~Hoef, Cressie and Barry}}}
\bibcite{yu2002rmpi}{{34}{2002}{{Yu}}{{}}}
\bibcite{zhu2010estimation}{{35}{2010}{{Zhu and Wu}}{{}}}
